# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Shift arrow to switch windows
bind S-Left previous-window
bind S-Right next-window

# Use Arrow to resize pane resizing
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 6

# Set easier panes splitting of window
bind h split-window -v
bind v split-window -h

# Create a left split from current pane with widths: 30% / 70%
# useful on a larger screen to keep the main pane more central
bind p split-window -hb -l 30%\; selectp -R\;

# ctrl-s to toggle synchronize panes
bind C-s set-window-option synchronize-panes

# Colors
set-option -sa terminal-overrides ',alacritty:RGB'

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# forget the find window.  That is for chumps
bind -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# prompt for window name on window create
bind c command-prompt -p "window-name: " "new-window; rename-window '%%'"

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g status-left-length 40
set -g status-justify centre
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style fg=colour20,bg=default,bright

# Escape key time 0, helps with nvim responsiveness
set -s escape-time 0

# Helps with some vim plugins that use focus events
set -g focus-events on

