# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Pane resizing
bind-key -r C-S-Left resize-pane -L 5
bind-key -r C-S-Right resize-pane -R 5
bind-key -r C-S-Up resize-pane -U 5
bind-key -r C-S-Down resize-pane -D 5

# Set easier panes splitting of window
bind-key H split-window -v
bind-key V split-window -h

# Colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# UTF is great
#set -g UTF8 on
#set-window-option -g utf8 on

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r h run-shell "~/.local/scripts/tmux-sessionizer /home/apeixe"

# prompt for window name on window create
bind-key c command-prompt -p "window-name: " "new-window; rename-window '%%'"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g status-justify centre
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style fg=colour20,bg=default,bright
# set -g status-left-length 100
